// Copyright 2016 Alex Fluter

package bot

const (
	_                      = iota // /* 000 */       NULL,
	RPL_WELCOME                   // /* 001  RPL_WELCOME, */ ":Welcome to the %s Internet Relay Chat Network %s",
	RPL_YOURHOST                  // /* 002  RPL_YOURHOST,*/ ":Your host is %s, running version %s",
	RPL_CREATED                   // /* 003  RPL_CREATED, */ ":This server was created %s",
	RPL_MYINFO                    // /* 004  RPL_MYINFO, */ "%s %s %s %s bkloveqjfI",
	RPL_ISUPPORT                  // /* 005  RPL_ISUPPORT, */ "%s :are supported by this server",
	_                             // /* 006 */       NULL,
	_                             // /* 007 */       NULL,
	RPL_SNOMASK                   // /* 008  RPL_SNOMASK */  "%s :Server notice mask",
	_                             // /* 009 */       NULL,
	RPL_REDIR                     // /* 010  RPL_REDIR, */ "%s %d :Please use this Server/Port instead",
	_                             // /* 011 */       NULL,
	_                             // /* 012 */       NULL,
	_                             // /* 013 */       NULL,
	_                             // /* 014 */       NULL,
	RPL_MAP                       // /* 015 RPL_MAP */    ":%s",
	_                             // /* 016 */       NULL,
	RPL_MAPEND                    // /* 017 RPL_MAPEND */ ":End of /MAP",
	_                             // /* 018 */       NULL,
	_                             // /* 019 */       NULL,
	_                             // /* 020 */	NULL,
	_                             // /* 021 */       NULL,
	_                             // /* 022 */       NULL,
	_                             // /* 023 */       NULL,
	_                             // /* 024 */       NULL,
	_                             // /* 025 */       NULL,
	_                             // /* 026 */       NULL,
	_                             // /* 027 */       NULL,
	_                             // /* 028 */       NULL,
	_                             // /* 029 */       NULL,
	_                             // /* 030 */       NULL,
	_                             // /* 031 */       NULL,
	_                             // /* 032 */       NULL,
	_                             // /* 033 */       NULL,
	_                             // /* 034 */       NULL,
	_                             // /* 035 */       NULL,
	_                             // /* 036 */       NULL,
	_                             // /* 037 */       NULL,
	_                             // /* 038 */       NULL,
	_                             // /* 039 */       NULL,
	_                             // /* 040 */       NULL,
	_                             // /* 041 */       NULL,
	_                             // /* 042 */       NULL,
	RPL_SAVENICK                  // /* 043 RPL_SAVENICK */       "%s :Nick collision, forcing nick change to your unique ID",
	_                             // /* 044 */       NULL,
	_                             // /* 045 */       NULL,
	_                             // /* 046 */       NULL,
	_                             // /* 047 */       NULL,
	_                             // /* 048 */       NULL,
	_                             // /* 049 */       NULL,
	_                             // /* 050 */       NULL,
	_                             // /* 051 */       NULL,
	_                             // /* 052 */       NULL,
	_                             // /* 053 */       NULL,
	_                             // /* 054 */       NULL,
	_                             // /* 055 */       NULL,
	_                             // /* 056 */       NULL,
	_                             // /* 057 */       NULL,
	_                             // /* 058 */       NULL,
	_                             // /* 059 */       NULL,
	_                             // /* 060 */       NULL,
	_                             // /* 061 */       NULL,
	_                             // /* 062 */       NULL,
	_                             // /* 063 */       NULL,
	_                             // /* 064 */       NULL,
	_                             // /* 065 */       NULL,
	_                             // /* 066 */       NULL,
	_                             // /* 067 */       NULL,
	_                             // /* 068 */       NULL,
	_                             // /* 069 */       NULL,
	_                             // /* 070 */       NULL,
	_                             // /* 071 */       NULL,
	_                             // /* 072 */       NULL,
	_                             // /* 073 */       NULL,
	_                             // /* 074 */       NULL,
	_                             // /* 075 */       NULL,
	_                             // /* 076 */       NULL,
	_                             // /* 077 */       NULL,
	_                             // /* 078 */       NULL,
	_                             // /* 079 */       NULL,
	_                             // /* 080 */       NULL,
	_                             // /* 081 */       NULL,
	_                             // /* 082 */       NULL,
	_                             // /* 083 */       NULL,
	_                             // /* 084 */       NULL,
	_                             // /* 085 */       NULL,
	_                             // /* 086 */       NULL,
	_                             // /* 087 */       NULL,
	_                             // /* 088 */       NULL,
	_                             // /* 089 */       NULL,
	_                             // /* 090 */       NULL,
	_                             // /* 091 */       NULL,
	_                             // /* 092 */       NULL,
	_                             // /* 093 */       NULL,
	_                             // /* 094 */       NULL,
	_                             // /* 095 */       NULL,
	_                             // /* 096 */       NULL,
	_                             // /* 097 */       NULL,
	_                             // /* 098 */       NULL,
	_                             // /* 099 */       NULL,
	_                             // /* 100 */       NULL,
	_                             // /* 101 */       NULL,
	_                             // /* 102 */       NULL,
	_                             // /* 103 */       NULL,
	_                             // /* 104 */       NULL,
	_                             // /* 105 */       NULL,
	_                             // /* 106 */       NULL,
	_                             // /* 107 */       NULL,
	_                             // /* 108 */       NULL,
	_                             // /* 109 */       NULL,
	_                             // /* 110 */       NULL,
	_                             // /* 111 */       NULL,
	_                             // /* 112 */       NULL,
	_                             // /* 113 */       NULL,
	_                             // /* 114 */       NULL,
	_                             // /* 115 */       NULL,
	_                             // /* 116 */       NULL,
	_                             // /* 117 */       NULL,
	_                             // /* 118 */       NULL,
	_                             // /* 119 */       NULL,
	_                             // /* 120 */       NULL,
	_                             // /* 121 */       NULL,
	_                             // /* 122 */       NULL,
	_                             // /* 123 */       NULL,
	_                             // /* 124 */       NULL,
	_                             // /* 125 */       NULL,
	_                             // /* 126 */       NULL,
	_                             // /* 127 */       NULL,
	_                             // /* 128 */       NULL,
	_                             // /* 129 */       NULL,
	_                             // /* 130 */       NULL,
	_                             // /* 131 */       NULL,
	_                             // /* 132 */       NULL,
	_                             // /* 133 */       NULL,
	_                             // /* 134 */       NULL,
	_                             // /* 135 */       NULL,
	_                             // /* 136 */       NULL,
	_                             // /* 137 */       NULL,
	_                             // /* 138 */       NULL,
	_                             // /* 139 */       NULL,
	_                             // /* 140 */       NULL,
	_                             // /* 141 */       NULL,
	_                             // /* 142 */       NULL,
	_                             // /* 143 */       NULL,
	_                             // /* 144 */       NULL,
	_                             // /* 145 */       NULL,
	_                             // /* 146 */       NULL,
	_                             // /* 147 */       NULL,
	_                             // /* 148 */       NULL,
	_                             // /* 149 */       NULL,
	_                             // /* 150 */       NULL,
	_                             // /* 151 */       NULL,
	_                             // /* 152 */       NULL,
	_                             // /* 153 */       NULL,
	_                             // /* 154 */       NULL,
	_                             // /* 155 */       NULL,
	_                             // /* 156 */       NULL,
	_                             // /* 157 */       NULL,
	_                             // /* 158 */       NULL,
	_                             // /* 159 */       NULL,
	_                             // /* 160 */       NULL,
	_                             // /* 161 */       NULL,
	_                             // /* 162 */       NULL,
	_                             // /* 163 */       NULL,
	_                             // /* 164 */       NULL,
	_                             // /* 165 */       NULL,
	_                             // /* 166 */       NULL,
	_                             // /* 167 */       NULL,
	_                             // /* 168 */       NULL,
	_                             // /* 169 */       NULL,
	_                             // /* 170 */       NULL,
	_                             // /* 171 */       NULL,
	_                             // /* 172 */       NULL,
	_                             // /* 173 */       NULL,
	_                             // /* 174 */       NULL,
	_                             // /* 175 */       NULL,
	_                             // /* 176 */       NULL,
	_                             // /* 177 */       NULL,
	_                             // /* 178 */       NULL,
	_                             // /* 179 */       NULL,
	_                             // /* 180 */       NULL,
	_                             // /* 181 */       NULL,
	_                             // /* 182 */       NULL,
	_                             // /* 183 */       NULL,
	_                             // /* 184 */       NULL,
	_                             // /* 185 */       NULL,
	_                             // /* 186 */       NULL,
	_                             // /* 187 */       NULL,
	_                             // /* 188 */       NULL,
	_                             // /* 189 */       NULL,
	_                             // /* 190 */       NULL,
	_                             // /* 191 */       NULL,
	_                             // /* 192 */       NULL,
	_                             // /* 193 */       NULL,
	_                             // /* 194 */       NULL,
	_                             // /* 195 */       NULL,
	_                             // /* 196 */       NULL,
	_                             // /* 197 */       NULL,
	_                             // /* 198 */       NULL,
	_                             // /* 199 */       NULL,
	RPL_TRACELINK                 // /* 200 RPL_TRACELINK, */        "Link %s %s %s",
	RPL_TRACECONNECTING           // /* 201 RPL_TRACECONNECTING, */  "Try. %s %s",
	RPL_TRACEHANDSHAKE            // /* 202 RPL_TRACEHANDSHAKE, */   "H.S. %s %s",
	RPL_TRACEUNKNOWN              // /* 203 RPL_TRACEUNKNOWN, */     "???? %s %s (%s) %d",
	RPL_TRACEOPERATOR             // /* 204 RPL_TRACEOPERATOR, */    "Oper %s %s (%s) %lu %lu",
	RPL_TRACEUSER                 // /* 205 RPL_TRACEUSER, */        "User %s %s (%s) %lu %lu",
	RPL_TRACESERVER               // /* 206 RPL_TRACESERVER, */      "Serv %s %dS %dC %s %s!%s@%s %lu",
	_                             // /* 207 */       NULL,
	RPL_TRACENEWTYPE              // /* 208 RPL_TRACENEWTYPE, */     "<newtype> 0 %s",
	RPL_TRACECLASS                // /* 209 RPL_TRACECLASS, */       "Class %s %d",
	_                             // /* 210 */       NULL,
	_                             // /* 211 RPL_STATSLINKINFO, */    NULL,
	RPL_STATSCOMMANDS             // /* 212 RPL_STATSCOMMANDS, */    "%s %u %u :%u",
	RPL_STATSCLINE                // /* 213 RPL_STATSCLINE, */       "C %s %s %s %d %s",
	_                             // /* 214 RPL_STATSNLINE, */       NULL,
	RPL_STATSILINE                // /* 215 RPL_STATSILINE, */       "I %s %s %s@%s %d %s",
	RPL_STATSKLINE                // /* 216 RPL_STATSKLINE, */       "%c %s * %s :%s%s%s",
	RPL_STATSQLINE                // /* 217 RPL_STATSQLINE, */       "%c %d %s :%s",
	RPL_STATSYLINE                // /* 218 RPL_STATSYLINE, */       "Y %s %d %d %d %u %d.%d %d.%d %u",
	RPL_ENDOFSTATS                // /* 219 RPL_ENDOFSTATS, */       "%c :End of /STATS report",
	RPL_STATSPLINE                // /* 220 RPL_STATSPLINE, */       "%c %d %s %d :%s%s",
	RPL_UMODEIS                   // /* 221 RPL_UMODEIS, */          "%s",
	_                             // /* 222 */	NULL,
	_                             // /* 223 */       NULL,
	_                             // /* 224 */       NULL,
	RPL_STATSDLINE                // /* 225 RPL_STATSDLINE*/         "%c %s :%s%s%s",
	_                             // /* 226 */	NULL,
	_                             // /* 227 */       NULL,
	_                             // /* 228 */       NULL,
	_                             // /* 229 */       NULL,
	_                             // /* 230 */       NULL,
	_                             // /* 231 */       NULL,
	_                             // /* 232 */       NULL,
	_                             // /* 233 */       NULL,
	_                             // /* 234 RPL_SERVLIST, */ NULL,
	_                             // /* 235 RPL_SERVLISTEND, */ NULL,
	_                             // /* 236 */       NULL,
	_                             // /* 237 */       NULL,
	_                             // /* 238 */       NULL,
	_                             // /* 239 */       NULL,
	_                             // /* 240 */       NULL,
	RPL_STATSLLINE                // /* 241 RPL_STATSLLINE, */       "L %s * %s 0 -1",
	RPL_STATSUPTIME               // /* 242 RPL_STATSUPTIME,*/       ":Server Up %d days, %d:%02d:%02d",
	RPL_STATSOLINE                // /* 243 RPL_STATSOLINE, */       "O %s@%s * %s %s %s",
	RPL_STATSHLINE                // /* 244 RPL_STATSHLINE, */       "H %s * %s 0 -1",
	_                             // /* 245 RPL_STATSSLINE, */       NULL,
	_                             // /* 246 */       NULL,
	RPL_STATSXLINE                // /* 247 RPL_STATSXLINE, */	"%c %d %s :%s",
	RPL_STATSULINE                // /* 248 RPL_STATSULINE, */       "U %s %s@%s %s",
	_                             // /* 249 RPL_STATSDEBUG */       NULL,
	RPL_STATSCONN                 // /* 250 RPL_STATSCONN, */	":Highest connection count: %d (%d clients) (%d connections received)",
	RPL_LUSERCLIENT               // /* 251 RPL_LUSERCLIENT, */	":There are %d users and %d invisible on %d servers",
	RPL_LUSEROP                   // /* 252 RPL_LUSEROP, */          "%d :IRC Operators online",
	RPL_LUSERUNKNOWN              // /* 253 RPL_LUSERUNKNOWN, */     "%d :unknown connection(s)",
	RPL_LUSERCHANNELS             // /* 254 RPL_LUSERCHANNELS, */    "%d :channels formed",
	RPL_LUSERME                   // /* 255 RPL_LUSERME, */          ":I have %d clients and %d servers",
	RPL_ADMINME                   // /* 256 RPL_ADMINME, */          ":Administrative info about %s",
	RPL_ADMINLOC1                 // /* 257 RPL_ADMINLOC1, */        ":%s",
	RPL_ADMINLOC2                 // /* 258 RPL_ADMINLOC2, */        ":%s",
	RPL_ADMINEMAIL                // /* 259 RPL_ADMINEMAIL, */       ":%s",
	_                             // /* 260 */       NULL,
	_                             // /* 261 RPL_TRACELOG, */         NULL,
	RPL_ENDOFTRACE                // /* 262 RPL_ENDOFTRACE, */       "%s :End of TRACE",
	RPL_LOAD2HI                   // /* 263 RPL_LOAD2HI, */          ":%s 263 %s %s :This command could not be completed because it has been used recently, and is rate-limited.",
	_                             // /* 264 */       NULL,
	RPL_LOCALUSERS                // /* 265 RPL_LOCALUSERS, */       "%d %d :Current local users %d, max %d",
	RPL_GLOBALUSERS               // /* 266 RPL_GLOBALUSERS, */      "%d %d :Current global users %d, max %d",
	_                             // /* 267 */       NULL,
	_                             // /* 268 */       NULL,
	_                             // /* 269 */       NULL,
	RPL_PRIVS                     // /* 270 RPL_PRIVS, */            "%s :%s",
	_                             // /* 271 */       NULL,
	_                             // /* 272 */       NULL,
	_                             // /* 273 */       NULL,
	_                             // /* 274 */       NULL,
	_                             // /* 275 */       NULL,
	RPL_WHOISCERTFP               // /* 276 RPL_WHOISCERTFP */       "%s :has client certificate fingerprint %s",
	_                             // /* 277 */       NULL,
	_                             // /* 278 */       NULL,
	_                             // /* 279 */       NULL,
	_                             // /* 280 */       NULL,
	RPL_ACCEPTLIST                // /* 281 RPL_ACCEPTLIST, */       ":%s 281 %s %s",
	RPL_ENDOFACCEPT               // /* 282 RPL_ENDOFACCEPT */       ":%s 282 %s :End of /ACCEPT list.",
	_                             // /* 283 */       NULL,
	_                             // /* 284 */       NULL,
	_                             // /* 285 */       NULL,
	_                             // /* 286 */       NULL,
	_                             // /* 287 */       NULL,
	_                             // /* 288 */       NULL,
	_                             // /* 289 */       NULL,
	_                             // /* 290 */       NULL,
	_                             // /* 291 */       NULL,
	_                             // /* 292 */       NULL,
	_                             // /* 293 */       NULL,
	_                             // /* 294 */       NULL,
	_                             // /* 295 */       NULL,
	_                             // /* 296 */       NULL,
	_                             // /* 297 */       NULL,
	_                             // /* 298 */       NULL,
	_                             // /* 299 */       NULL,
	_                             // /* 300 RPL_NONE, */      NULL,
	RPL_AWAY                      // /* 301 RPL_AWAY, */      "%s :%s",
	RPL_USERHOST                  // /* 302 RPL_USERHOST, */  ":%s 302 %s :%s",
	RPL_ISON                      // /* 303 RPL_ISON, */     ":%s 303 %s :",
	_                             // /* 304 RPL_TEXT, */      NULL,
	RPL_UNAWAY                    // /* 305 RPL_UNAWAY, */   ":You are no longer marked as being away",
	RPL_NOWAWAY                   // /* 306 RPL_NOWAWAY, */  ":You have been marked as being away",
	_                             // /* 307 */       NULL,
	_                             // /* 308 */       NULL,
	_                             // /* 309 */       NULL,
	_                             // /* 310 */       NULL,
	RPL_WHOISUSER                 // /* 311 RPL_WHOISUSER, */        "%s %s %s * :%s",
	RPL_WHOISSERVER               // /* 312 RPL_WHOISSERVER, */      "%s %s :%s",
	RPL_WHOISOPERATOR             // /* 313 RPL_WHOISOPERATOR, */    "%s :%s",
	RPL_WHOWASUSER                // /* 314 RPL_WHOWASUSER, */       ":%s 314 %s %s %s %s * :%s",
	RPL_ENDOFWHO                  // /* 315 RPL_ENDOFWHO, */         ":%s 315 %s %s :End of /WHO list.",
	_                             // /* 316 RPL_WHOISCHANOP, */      NULL,
	RPL_WHOISIDLE                 // /* 317 RPL_WHOISIDLE, */        "%s %d %d :seconds idle, signon time",
	RPL_ENDOFWHOIS                // /* 318 RPL_ENDOFWHOIS, */       "%s :End of /WHOIS list.",
	RPL_WHOISCHANNELS             // /* 319 RPL_WHOISCHANNELS, */    ":%s 319 %s %s :",
	RPL_WHOISSPECIAL              // /* 320 RPL_WHOISSPECIAL*/       "%s :%s",
	RPL_LISTSTART                 // /* 321 RPL_LISTSTART, */        ":%s 321 %s Channel :Users  Name",
	RPL_LIST                      // /* 322 RPL_LIST, */             ":%s 322 %s %s%s %d :%s",
	RPL_LISTEND                   // /* 323 RPL_LISTEND, */          ":%s 323 %s :End of /LIST",
	RPL_CHANNELMODEIS             // /* 324 RPL_CHANNELMODEIS, */    ":%s 324 %s %s %s",
	RPL_CHANNELMLOCKIS            // /* 325 RPL_CHANNELMLOCKIS, */   ":%s 325 %s %s %s :is the current channel mode-lock",
	_                             // /* 326 */       NULL,
	_                             // /* 327 */       NULL,
	RPL_CHANNELURL                // /* 328 RPL_CHANNELURL */	NULL, // fluter
	RPL_CREATIONTIME              // /* 329 RPL_CREATIONTIME, */	":%s 329 %s %s %lu",
	RPL_WHOISLOGGEDIN             // /* 330 RPL_WHOISLOGGEDIN */	"%s %s :is logged in as",
	RPL_NOTOPIC                   // /* 331 RPL_NOTOPIC, */          ":%s 331 %s %s :No topic is set.",
	RPL_TOPIC                     // /* 332 RPL_TOPIC, */            ":%s 332 %s %s :%s",
	RPL_TOPICWHOTIME              // /* 333 RPL_TOPICWHOTIME, */     ":%s 333 %s %s %s %lu",
	_                             // /* 334 */       NULL,
	_                             // /* 335 */       NULL,
	_                             // /* 336 */       NULL,
	_                             // /* 337 */       NULL,
	RPL_WHOISACTUALLY             // /* 338 RPL_WHOISACTUALLY, */	"%s %s :actually using host",
	_                             // /* 339 */       NULL,
	_                             // /* 340 */       NULL,
	RPL_INVITING                  // /* 341 RPL_INVITING, */         ":%s 341 %s %s %s",
	_                             // /* 342 RPL_SUMMONING, */ NULL,
	_                             // /* 343 */       NULL,
	_                             // /* 344 */       NULL,
	_                             // /* 345 */       NULL,
	RPL_INVEXLIST                 // /* 346 RPL_INVEXLIST */         ":%s 346 %s %s %s %s %lu",
	RPL_ENDOFINVEXLIST            // /* 347 RPL_ENDOFINVEXLIST */    ":%s 347 %s %s :End of Channel Invite List",
	RPL_EXCEPTLIST                // /* 348 RPL_EXCEPTLIST */        ":%s 348 %s %s %s %s %lu",
	RPL_ENDOFEXCEPTLIST           // /* 349 RPL_ENDOFEXCEPTLIST */   ":%s 349 %s %s :End of Channel Exception List",
	_                             // /* 350 */       NULL,
	RPL_VERSION                   // /* 351 RPL_VERSION, */          "%s(%s,charybdis-%s). %s :%s TS%dow %s",
	RPL_WHOREPLY                  // /* 352 RPL_WHOREPLY, */         ":%s 352 %s %s %s %s %s %s %s :%d %s",
	RPL_NAMREPLY                  // /* 353 RPL_NAMREPLY, */         ":%s 353 %s %s %s :",
	_                             // /* 354 RPL_WHOSPCRPL */         NULL,
	_                             // /* 355 */       NULL,
	_                             // /* 356 */       NULL,
	_                             // /* 357 */       NULL,
	_                             // /* 358 */       NULL,
	_                             // /* 359 */       NULL,
	RPL_WHOWASREAL                // /* 360 RPL_WHOWASREAL, */       ":%s 360 %s %s :was connecting from *@%s %s",
	_                             // /* 361 RPL_KILLDONE, */ NULL,
	RPL_CLOSING                   // /* 362 RPL_CLOSING, */          ":%s 362 %s %s :Closed. Status = %d",
	RPL_CLOSEEND                  // /* 363 RPL_CLOSEEND, */         ":%s 363 %s %d :Connections Closed",
	RPL_LINKS                     // /* 364 RPL_LINKS, */            "%s %s :%d %s",
	RPL_ENDOFLINKS                // /* 365 RPL_ENDOFLINKS, */       "%s :End of /LINKS list.",
	RPL_ENDOFNAMES                // /* 366 RPL_ENDOFNAMES, */       ":%s 366 %s %s :End of /NAMES list.",
	RPL_BANLIST                   // /* 367 RPL_BANLIST, */          ":%s 367 %s %s %s %s %lu",
	RPL_ENDOFBANLIST              // /* 368 RPL_ENDOFBANLIST, */     ":%s 368 %s %s :End of Channel Ban List",
	RPL_ENDOFWHOWAS               // /* 369 RPL_ENDOFWHOWAS, */      ":%s 369 %s %s :End of WHOWAS",
	_                             // /* 370 */       NULL,
	RPL_INFO                      // /* 371 RPL_INFO, */             ":%s",
	RPL_MOTD                      // /* 372 RPL_MOTD, */             ":%s 372 %s :- %s",
	_                             // /* 373 RPL_INFOSTART, */	NULL,
	RPL_ENDOFINFO                 // /* 374 RPL_ENDOFINFO, */        ":End of /INFO list.",
	RPL_MOTDSTART                 // /* 375 RPL_MOTDSTART, */        ":%s 375 %s :- %s Message of the Day - ",
	RPL_ENDOFMOTD                 // /* 376 RPL_ENDOFMOTD, */        ":%s 376 %s :End of /MOTD command.",
	_                             // /* 377 */       NULL,
	RPL_WHOISHOST                 // /* 378 RPL_WHOISHOST, */        "%s :is connecting from *@%s %s",
	_                             // /* 379 */       NULL,
	_                             // /* 380 */       NULL,
	RPL_YOUREOPER                 // /* 381 RPL_YOUREOPER, */        ":%s 381 %s :And now to unleash stupidity on your entire brain.",
	RPL_REHASHING                 // /* 382 RPL_REHASHING, */        ":%s 382 %s %s :Rehashing",
	_                             // /* 383 */       NULL,
	_                             // /* 384 RPL_MYPORTIS, */		NULL,
	_                             // /* 385 RPL_NOTOPERANYMORE, */   NULL,
	RPL_RSACHALLENGE              // /* 386 RPL_RSACHALLENGE, */	":%s 386 %s :%s",
	_                             // /* 387 */       NULL,
	_                             // /* 388 */       NULL,
	_                             // /* 389 */       NULL,
	_                             // /* 390 */       NULL,
	RPL_TIME                      // /* 391 RPL_TIME, */             "%s :%s",
	_                             // /* 392 */       NULL,
	_                             // /* 393 */       NULL,
	_                             // /* 394 */       NULL,
	_                             // /* 395 */       NULL,
	RPL_HOSTHIDDEN                // /* 396 */       NULL, // defined in header
	_                             // /* 397 */       NULL,
	_                             // /* 398 */       NULL,
	_                             // /* 399 */       NULL,
	_                             // /* 400 */       NULL,
	ERR_NOSUCHNICK                // /* 401 ERR_NOSUCHNICK, */       "%s :No such nick/channel",
	ERR_NOSUCHSERVER              // /* 402 ERR_NOSUCHSERVER, */     "%s :No such server",
	ERR_NOSUCHCHANNEL             // /* 403 ERR_NOSUCHCHANNEL, */    "%s :No such channel",
	ERR_CANNOTSENDTOCHAN          // /* 404 ERR_CANNOTSENDTOCHAN, */ "%s :Cannot send to channel",
	ERR_TOOMANYCHANNELS           // /* 405 ERR_TOOMANYCHANNELS, */  ":%s 405 %s %s :You have joined too many channels",
	ERR_WASNOSUCHNICK             // /* 406 ERR_WASNOSUCHNICK, */    ":%s 406 %s %s :There was no such nickname",
	ERR_TOOMANYTARGETS            // /* 407 ERR_TOOMANYTARGETS, */   ":%s 407 %s %s :Too many recipients.",
	_                             // /* 408 */       NULL,
	ERR_NOORIGIN                  // /* 409 ERR_NOORIGIN, */         ":%s 409 %s :No origin specified",
	ERR_INVALIDCAPCMD             // /* 410 ERR_INVALIDCAPCMD */	":%s 410 %s %s :Invalid CAP subcommand",
	ERR_NORECIPIENT               // /* 411 ERR_NORECIPIENT, */      ":%s 411 %s :No recipient given (%s)",
	ERR_NOTEXTTOSEND              // /* 412 ERR_NOTEXTTOSEND, */     ":%s 412 %s :No text to send",
	ERR_NOTOPLEVEL                // /* 413 ERR_NOTOPLEVEL, */       "%s :No toplevel domain specified",
	ERR_WILDTOPLEVEL              // /* 414 ERR_WILDTOPLEVEL, */     "%s :Wildcard in toplevel Domain",
	_                             // /* 415 */       NULL,
	ERR_TOOMANYMATCHES            // /* 416 ERR_TOOMANYMATCHES */    ":%s 416 %s %s :output too large, truncated",
	_                             // /* 417 */       NULL,
	_                             // /* 418 */       NULL,
	_                             // /* 419 */       NULL,
	_                             // /* 420 */       NULL,
	ERR_UNKNOWNCOMMAND            // /* 421 ERR_UNKNOWNCOMMAND, */   ":%s 421 %s %s :Unknown command",
	ERR_NOMOTD                    // /* 422 ERR_NOMOTD, */           ":%s 422 %s :MOTD File is missing",
	_                             // /* 423 ERR_NOADMININFO, */	NULL,
	_                             // /* 424 ERR_FILEERROR, */	NULL,
	_                             // /* 425 */       NULL,
	_                             // /* 426 */       NULL,
	_                             // /* 427 */       NULL,
	_                             // /* 428 */       NULL,
	_                             // /* 429 */       NULL,
	_                             // /* 430 */       NULL,
	ERR_NONICKNAMEGIVEN           // /* 431 ERR_NONICKNAMEGIVEN, */  ":%s 431 %s :No nickname given",
	ERR_ERRONEUSNICKNAME          // /* 432 ERR_ERRONEUSNICKNAME, */ ":%s 432 %s %s :Erroneous Nickname",
	ERR_NICKNAMEINUSE             // /* 433 ERR_NICKNAMEINUSE, */    ":%s 433 %s %s :Nickname is already in use.",
	_                             // /* 434 */       NULL,
	ERR_BANNICKCHANGE             // /* 435 ERR_BANNICKCHANGE */     "%s %s :Cannot change nickname while banned on channel",
	ERR_NICKCOLLISION             // /* 436 ERR_NICKCOLLISION, */    "%s :Nickname collision KILL",
	ERR_UNAVAILRESOURCE           // /* 437 ERR_UNAVAILRESOURCE, */	":%s 437 %s %s :Nick/channel is temporarily unavailable",
	ERR_NICKTOOFAST               // /* 438 ERR_NICKTOOFAST */       ":%s 438 %s %s %s :Nick change too fast. Please wait %d seconds.",
	_                             // /* 439 */       NULL,
	ERR_SERVICESDOWN              // /* 440 ERR_SERVICESDOWN, */     "%s :Services are currently unavailable",
	ERR_USERNOTINCHANNEL          // /* 441 ERR_USERNOTINCHANNEL, */ "%s %s :They aren't on that channel",
	ERR_NOTONCHANNEL              // /* 442 ERR_NOTONCHANNEL, */     "%s :You're not on that channel",
	ERR_USERONCHANNEL             // /* 443 ERR_USERONCHANNEL, */    "%s %s :is already on channel",
	_                             // /* 444 ERR_NOLOGIN, */		NULL,
	_                             // /* 445 ERR_SUMMONDISABLED, */	NULL,
	_                             // /* 446 ERR_USERSDISABLED, */	NULL,
	_                             // /* 447 */       NULL,
	_                             // /* 448 */       NULL,
	_                             // /* 449 */       NULL,
	_                             // /* 450 */       NULL,
	ERR_NOTREGISTERED             // /* 451 ERR_NOTREGISTERED, */    ":%s 451 * :You have not registered",
	_                             // /* 452 */       NULL,
	_                             // /* 453 */       NULL,
	_                             // /* 454 */       NULL,
	_                             // /* 455 */       NULL,
	ERR_ACCEPTFULL                // /* 456 ERR_ACCEPTFULL */        ":%s 456 %s :Accept list is full",
	ERR_ACCEPTEXIST               // /* 457 ERR_ACCEPTEXIST */       ":%s 457 %s %s :is already on your accept list",
	ERR_ACCEPTNOT                 // /* 458 ERR_ACCEPTNOT */         ":%s 458 %s %s :is not on your accept list",
	_                             // /* 459 */       NULL,
	_                             // /* 460 */       NULL,
	ERR_NEEDMOREPARAMS            // /* 461 ERR_NEEDMOREPARAMS, */   ":%s 461 %s %s :Not enough parameters",
	ERR_ALREADYREGISTRED          // /* 462 ERR_ALREADYREGISTRED, */ ":%s 462 %s :You may not reregister",
	_                             // /* 463 ERR_NOPERMFORHOST, */	NULL,
	ERR_PASSWDMISMATCH            // /* 464 ERR_PASSWDMISMATCH, */   ":%s 464 %s :Password Incorrect",
	ERR_YOUREBANNEDCREEP          // /* 465 ERR_YOUREBANNEDCREEP, */ ":%s 465 %s :You are banned from this server- %s",
	_                             // /* 466 ERR_YOUWILLBEBANNED, */  NULL,
	_                             // /* 467 ERR_KEYSET, */		NULL,
	_                             // /* 468 */       NULL,
	_                             // /* 469 */       NULL,
	ERR_LINKCHANNEL               // /* 470 ERR_LINKCHANNEL */       "%s %s :Forwarding to another channel",
	ERR_CHANNELISFULL             // /* 471 ERR_CHANNELISFULL, */    ":%s 471 %s %s :Cannot join channel (+l) - channel is full, try again later",
	ERR_UNKNOWNMODE               // /* 472 ERR_UNKNOWNMODE  , */    ":%s 472 %s %c :is an unknown mode char to me",
	ERR_INVITEONLYCHAN            // /* 473 ERR_INVITEONLYCHAN, */   ":%s 473 %s %s :Cannot join channel (+i) - you must be invited",
	ERR_BANNEDFROMCHAN            // /* 474 ERR_BANNEDFROMCHAN, */   ":%s 474 %s %s :Cannot join channel (+b) - you are banned",
	ERR_BADCHANNELKEY             // /* 475 ERR_BADCHANNELKEY, */    ":%s 475 %s %s :Cannot join channel (+k) - bad key",
	_                             // /* 476 ERR_BADCHANMASK, */	NULL,
	ERR_NEEDREGGEDNICK            // /* 477 ERR_NEEDREGGEDNICK */	":%s 477 %s %s :Cannot join channel (+r) - you need to be identified with services",
	ERR_BANLISTFULL               // /* 478 ERR_BANLISTFULL, */      ":%s 478 %s %s %s :Channel ban list is full",
	ERR_BADCHANNAME               // /* 479 ERR_BADCHANNAME */       "%s :Illegal channel name",
	ERR_THROTTLE                  // /* 480 ERR_THROTTLE */          ":%s 480 %s %s :Cannot join channel (+j) - throttle exceeded, try again later",
	ERR_NOPRIVILEGES              // /* 481 ERR_NOPRIVILEGES, */	":Permission Denied - You're not an IRC operator",
	ERR_CHANOPRIVSNEEDED          // /* 482 ERR_CHANOPRIVSNEEDED, */ ":%s 482 %s %s :You're not a channel operator",
	ERR_CANTKILLSERVER            // /* 483 ERR_CANTKILLSERVER, */   ":You can't kill a server!",
	ERR_ISCHANSERVICE             // /* 484 ERR_ISCHANSERVICE */     ":%s 484 %s %s %s :Cannot kick or deop a network service",
	_                             // /* 485 ERR_BANNEDNICK, */	NULL,
	ERR_NONONREG                  // /* 486 ERR_NONONREG */          "%s :You must log in with services to message this user",
	_                             // /* 487 */       NULL,
	_                             // /* 488 */       NULL,
	ERR_VOICENEEDED               // /* 489 ERR_VOICENEEDED */	":%s 489 %s %s :You're neither voiced nor channel operator",
	_                             // /* 490 */       NULL,
	ERR_NOOPERHOST                // /* 491 ERR_NOOPERHOST, */       ":No appropriate operator blocks were found for your host",
	_                             // /* 492 */       NULL,
	_                             // /* 493 */       NULL,
	ERR_OWNMODE                   // /* 494 ERR_OWNMODE, */          "%s :cannot answer you while you are %s, your message was not sent",
	_                             // /* 495 */       NULL,
	_                             // /* 496 */       NULL,
	_                             // /* 497 */       NULL,
	_                             // /* 498 */       NULL,
	_                             // /* 499 */       NULL,
	_                             // /* 500 */       NULL,
	ERR_UMODEUNKNOWNFLAG          // /* 501 ERR_UMODEUNKNOWNFLAG, */ ":%s 501 %s :Unknown MODE flag",
	ERR_USERSDONTMATCH            // /* 502 ERR_USERSDONTMATCH, */   ":%s 502 %s :Can't change mode for other users",
	_                             // /* 503 ERR_GHOSTEDCLIENT, */	NULL,
	ERR_USERNOTONSERV             // /* 504 ERR_USERNOTONSERV, */    ":%s 504 %s %s :User is not on this server",
	_                             // /* 505 */	NULL,
	_                             // /* 506 */       NULL,
	_                             // /* 507 */       NULL,
	_                             // /* 508 */	NULL,
	_                             // /* 509 */	NULL,
	_                             // /* 510 */	NULL,
	_                             // /* 511 */	NULL,
	_                             // /* 512 */	NULL,
	ERR_WRONGPONG                 // /* 513 ERR_WRONGPONG */		":%s 513 %s :To connect type /QUOTE PONG %08lX",
	_                             // /* 514 */	NULL,
	_                             // /* 515 */	NULL,
	_                             // /* 516 */	NULL,
	ERR_DISABLED                  // /* 517 ERR_DISABLED */		"%s :This command has been administratively disabled",
	_                             // /* 518 */	NULL,
	_                             // /* 519 */	NULL,
	_                             // /* 520 */	NULL,
	_                             // /* 521 */	NULL,
	_                             // /* 522 */	NULL,
	_                             // /* 523 */	NULL,
	ERR_HELPNOTFOUND              // /* 524 ERR_HELPNOTFOUND, */	":%s 524 %s %s :Help not found",
	_                             // /* 525 */	NULL,
	_                             // /* 526 */	NULL,
	_                             // /* 527 */	NULL,
	_                             // /* 528 */	NULL,
	_                             // /* 529 */	NULL,
	_                             // /* 530 */	NULL,
	_                             // /* 531 */	NULL,
	_                             // /* 532 */	NULL,
	_                             // /* 533 */	NULL,
	_                             // /* 534 */	NULL,
	_                             // /* 535 */	NULL,
	_                             // /* 536 */	NULL,
	_                             // /* 537 */	NULL,
	_                             // /* 538 */	NULL,
	_                             // /* 539 */	NULL,
	_                             // /* 540 */	NULL,
	_                             // /* 541 */	NULL,
	_                             // /* 542 */	NULL,
	_                             // /* 543 */	NULL,
	_                             // /* 544 */	NULL,
	_                             // /* 545 */	NULL,
	_                             // /* 546 */	NULL,
	_                             // /* 547 */	NULL,
	_                             // /* 548 */	NULL,
	_                             // /* 549 */	NULL,
	_                             // /* 550 */	NULL,
	_                             // /* 551 */	NULL,
	_                             // /* 552 */	NULL,
	_                             // /* 553 */	NULL,
	_                             // /* 554 */	NULL,
	_                             // /* 555 */	NULL,
	_                             // /* 556 */	NULL,
	_                             // /* 557 */	NULL,
	_                             // /* 558 */	NULL,
	_                             // /* 559 */	NULL,
	_                             // /* 560 */	NULL,
	_                             // /* 561 */	NULL,
	_                             // /* 562 */	NULL,
	_                             // /* 563 */	NULL,
	_                             // /* 564 */	NULL,
	_                             // /* 565 */	NULL,
	_                             // /* 566 */	NULL,
	_                             // /* 567 */	NULL,
	_                             // /* 568 */	NULL,
	_                             // /* 569 */	NULL,
	_                             // /* 570 */	NULL,
	_                             // /* 571 */	NULL,
	_                             // /* 572 */	NULL,
	_                             // /* 573 */	NULL,
	_                             // /* 574 */	NULL,
	_                             // /* 575 */	NULL,
	_                             // /* 576 */	NULL,
	_                             // /* 577 */	NULL,
	_                             // /* 578 */	NULL,
	_                             // /* 579 */	NULL,
	_                             // /* 580 */	NULL,
	_                             // /* 581 */	NULL,
	_                             // /* 582 */	NULL,
	_                             // /* 583 */	NULL,
	_                             // /* 584 */	NULL,
	_                             // /* 585 */	NULL,
	_                             // /* 586 */	NULL,
	_                             // /* 587 */	NULL,
	_                             // /* 588 */	NULL,
	_                             // /* 589 */	NULL,
	_                             // /* 590 */	NULL,
	_                             // /* 591 */	NULL,
	_                             // /* 592 */	NULL,
	_                             // /* 593 */	NULL,
	_                             // /* 594 */	NULL,
	_                             // /* 595 */	NULL,
	_                             // /* 596 */	NULL,
	_                             // /* 597 */	NULL,
	_                             // /* 598 */	NULL,
	_                             // /* 599 */	NULL,
	_                             // /* 600 */	NULL,
	_                             // /* 601 */	NULL,
	_                             // /* 602 */	NULL,
	_                             // /* 603 */	NULL,
	_                             // /* 604 */	NULL,
	_                             // /* 605 */	NULL,
	_                             // /* 606 */	NULL,
	_                             // /* 607 */	NULL,
	_                             // /* 608 */       NULL, /* Do not use -- Reserved for WATCH -Rak */
	_                             // /* 609 */	NULL,
	_                             // /* 610 */	NULL,
	_                             // /* 611 */	NULL,
	_                             // /* 612 */	NULL,
	_                             // /* 613 */	NULL,
	_                             // /* 614 */	NULL,
	_                             // /* 615 */	NULL,
	_                             // /* 616 */	NULL,
	_                             // /* 617 */	NULL,
	_                             // /* 618 */	NULL,
	_                             // /* 619 */	NULL,
	_                             // /* 620 */	NULL,
	_                             // /* 621 */	NULL,
	_                             // /* 622 */	NULL,
	_                             // /* 623 */	NULL,
	_                             // /* 624 */	NULL,
	_                             // /* 625 */	NULL,
	_                             // /* 626 */	NULL,
	_                             // /* 627 */	NULL,
	_                             // /* 628 */	NULL,
	_                             // /* 629 */	NULL,
	_                             // /* 630 */	NULL,
	_                             // /* 631 */	NULL,
	_                             // /* 632 */	NULL,
	_                             // /* 633 */	NULL,
	_                             // /* 634 */	NULL,
	_                             // /* 635 */	NULL,
	_                             // /* 636 */	NULL,
	_                             // /* 637 */	NULL,
	_                             // /* 638 */	NULL,
	_                             // /* 639 */	NULL,
	_                             // /* 640 */	NULL,
	_                             // /* 641 */	NULL,
	_                             // /* 642 */	NULL,
	_                             // /* 643 */	NULL,
	_                             // /* 644 */	NULL,
	_                             // /* 645 */	NULL,
	_                             // /* 646 */	NULL,
	_                             // /* 647 */	NULL,
	_                             // /* 648 */	NULL,
	_                             // /* 649 */	NULL,
	_                             // /* 650 */	NULL,
	_                             // /* 651 */	NULL,
	_                             // /* 652 */	NULL,
	_                             // /* 653 */	NULL,
	_                             // /* 654 */	NULL,
	_                             // /* 655 */	NULL,
	_                             // /* 656 */	NULL,
	_                             // /* 657 */	NULL,
	_                             // /* 658 */	NULL,
	_                             // /* 659 */	NULL,
	_                             // /* 660 */	NULL,
	_                             // /* 661 */	NULL,
	_                             // /* 662 */	NULL,
	_                             // /* 663 */	NULL,
	_                             // /* 664 */	NULL,
	_                             // /* 665 */	NULL,
	_                             // /* 666 */	NULL,
	_                             // /* 667 */	NULL,
	_                             // /* 668 */	NULL,
	_                             // /* 669 */	NULL,
	_                             // /* 670 */	NULL,
	RPL_WHOISSECURE               // /* 671 RPL_WHOISSECURE, */	"%s :is using a secure connection",
	_                             // /* 672 */	NULL,
	_                             // /* 673 */	NULL,
	_                             // /* 674 */	NULL,
	_                             // /* 675 */	NULL,
	_                             // /* 676 */	NULL,
	_                             // /* 677 */	NULL,
	_                             // /* 678 */	NULL,
	_                             // /* 679 */	NULL,
	_                             // /* 680 */	NULL,
	_                             // /* 681 */	NULL,
	_                             // /* 682 */	NULL,
	_                             // /* 683 */	NULL,
	_                             // /* 684 */	NULL,
	_                             // /* 685 */	NULL,
	_                             // /* 686 */	NULL,
	_                             // /* 687 */	NULL,
	_                             // /* 688 */	NULL,
	_                             // /* 689 */	NULL,
	_                             // /* 690 */	NULL,
	_                             // /* 691 */	NULL,
	_                             // /* 692 */	NULL,
	_                             // /* 693 */	NULL,
	_                             // /* 694 */	NULL,
	_                             // /* 695 */	NULL,
	_                             // /* 696 */	NULL,
	_                             // /* 697 */	NULL,
	_                             // /* 698 */	NULL,
	_                             // /* 699 */	NULL,
	_                             // /* 700 */	NULL,
	_                             // /* 701 */	NULL,
	RPL_MODLIST                   // /* 702 RPL_MODLIST, */		":%s 702 %s %s 0x%x %s %s",
	RPL_ENDOFMODLIST              // /* 703 RPL_ENDOFMODLIST, */	":%s 703 %s :End of /MODLIST.",
	RPL_HELPSTART                 // /* 704 RPL_HELPSTART, */	":%s 704 %s %s :%s",
	RPL_HELPTXT                   // /* 705 RPL_HELPTXT, */		":%s 705 %s %s :%s",
	RPL_ENDOFHELP                 // /* 706 RPL_ENDOFHELP, */	":%s 706 %s %s :End of /HELP.",
	ERR_TARGCHANGE                // /* 707 ERR_TARGCHANGE */	":%s 707 %s %s :Targets changing too fast, message dropped",
	RPL_ETRACEFULL                // /* 708 RPL_ETRACEFULL */	":%s 708 %s %s %s %s %s %s %s %s :%s",
	RPL_ETRACE                    // /* 709 RPL_ETRACE */		":%s 709 %s %s %s %s %s %s %s :%s",
	RPL_KNOCK                     // /* 710 RPL_KNOCK */		":%s 710 %s %s %s!%s@%s :has asked for an invite.",
	RPL_KNOCKDLVR                 // /* 711 RPL_KNOCKDLVR */		":%s 711 %s %s :Your KNOCK has been delivered.",
	ERR_TOOMANYKNOCK              // /* 712 ERR_TOOMANYKNOCK */	":%s 712 %s %s :Too many KNOCKs (%s).",
	ERR_CHANOPEN                  // /* 713 ERR_CHANOPEN */		"%s :Channel is open.",
	ERR_KNOCKONCHAN               // /* 714 ERR_KNOCKONCHAN */	":%s 714 %s %s :You are already on that channel.",
	ERR_KNOCKDISABLED             // /* 715 ERR_KNOCKDISABLED */	":%s 715 %s :KNOCKs are disabled.",
	ERR_TARGUMODEG                // /* 716 ERR_TARGUMODEG */	"%s :is in +g mode (server-side ignore.)",
	RPL_TARGNOTIFY                // /* 717 RPL_TARGNOTIFY */	"%s :has been informed that you messaged them.",
	RPL_UMODEGMSG                 // /* 718 RPL_UMODEGMSG */		":%s 718 %s %s %s@%s :is messaging you, and you have umode +g.",
	_                             // /* 719 */	NULL,
	RPL_OMOTDSTART                // /* 720 RPL_OMOTDSTART */	":%s 720 %s :Start of OPER MOTD",
	RPL_OMOTD                     // /* 721 RPL_OMOTD */		":%s 721 %s :%s",
	RPL_ENDOFOMOTD                // /* 722 RPL_ENDOFOMOTD */	":%s 722 %s :End of OPER MOTD",
	ERR_NOPRIVS                   // /* 723 ERR_NOPRIVS */		":%s 723 %s %s :Insufficient oper privs",
	_                             // /* 724 RPL_TESTMASK */		NULL,	/* Used in 1.x and 2.0.x */
	RPL_TESTLINE                  // /* 725 RPL_TESTLINE */		":%s 725 %s %c %ld %s :%s",
	RPL_NOTESTLINE                // /* 726 RPL_NOTESTLINE */	":%s 726 %s %s :No matches",
	RPL_TESTMASKGECOS             // /* 727 RPL_TESTMASKGECOS */     ":%s 727 %s %d %d %s!%s@%s %s :Local/remote clients match",
	RPL_QUIETLIST                 // /* 728 RPL_QUIETLIST */		":%s 728 %s %s q %s %s %lu",
	RPL_ENDOFQUIETLIST            // /* 729 RPL_ENDOFQUIETLIST */ ":%s 729 %s %s q :End of Channel Quiet List",
	RPL_MONONLINE                 // /* 730 RPL_MONONLINE */		":%s 730 %s :%s",
	RPL_MONOFFLINE                // /* 731 RPL_MONOFFLINE */	":%s 731 %s :%s",
	RPL_MONLIST                   // /* 732 RPL_MONLIST */		":%s 732 %s :%s",
	RPL_ENDOFMONLIST              // /* 733 RPL_ENDOFMONLIST */	":%s 733 %s :End of MONITOR list",
	ERR_MONLISTFULL               // /* 734 ERR_MONLISTFULL */	":%s 734 %s %d %s :Monitor list is full",
	_                             // /* 735 */	NULL,
	_                             // /* 736 */	NULL,
	_                             // /* 737 */	NULL,
	_                             // /* 738 */	NULL,
	_                             // /* 739 */	NULL,
	RPL_RSACHALLENGE2             // /* 740 RPL_RSACHALLENGE2*/	":%s 740 %s :%s",
	RPL_ENDOFRSACHALLENGE2        // /* 741 RPL_ENDOFRSACHALLENGE2*/	":%s 741 %s :End of CHALLENGE",
	ERR_MLOCKRESTRICTED           // /* 742 ERR_MLOCKRESTRICTED */	"%s %c %s :MODE cannot be set due to channel having an active MLOCK restriction policy",
	_                             // /* 743 */	NULL,
	_                             // /* 744 */	NULL,
	_                             // /* 745 */	NULL,
	_                             // /* 746 */	NULL,
	_                             // /* 747 */	NULL,
	_                             // /* 748 */	NULL,
	_                             // /* 749 */	NULL,
	RPL_SCANMATCHED               // /* 750 RPL_SCANMATCHED */	"%d :matches",
	RPL_SCANUMODES                // /* 751 RPL_SCANUMODES */	"%s %s %s %s %s %s :%s",
	_                             // /* 752 */	NULL,
	_                             // /* 753 */	NULL,
	_                             // /* 754 */	NULL,
	_                             // /* 755 */	NULL,
	_                             // /* 756 */	NULL,
	_                             // /* 757 */	NULL,
	_                             // /* 758 */	NULL,
	_                             // /* 759 */	NULL,
	_                             // /* 760 */	NULL,
	_                             // /* 761 */	NULL,
	_                             // /* 762 */	NULL,
	_                             // /* 763 */	NULL,
	_                             // /* 764 */	NULL,
	_                             // /* 765 */	NULL,
	_                             // /* 766 */	NULL,
	_                             // /* 767 */	NULL,
	_                             // /* 768 */	NULL,
	_                             // /* 769 */	NULL,
	_                             // /* 770 */	NULL,
	_                             // /* 771 */	NULL,
	_                             // /* 772 */	NULL,
	_                             // /* 773 */	NULL,
	_                             // /* 774 */	NULL,
	_                             // /* 775 */	NULL,
	_                             // /* 776 */	NULL,
	_                             // /* 777 */	NULL,
	_                             // /* 778 */	NULL,
	_                             // /* 779 */	NULL,
	_                             // /* 780 */	NULL,
	_                             // /* 781 */	NULL,
	_                             // /* 782 */	NULL,
	_                             // /* 783 */	NULL,
	_                             // /* 784 */	NULL,
	_                             // /* 785 */	NULL,
	_                             // /* 786 */	NULL,
	_                             // /* 787 */	NULL,
	_                             // /* 788 */	NULL,
	_                             // /* 789 */	NULL,
	_                             // /* 790 */	NULL,
	_                             // /* 791 */	NULL,
	_                             // /* 792 */	NULL,
	_                             // /* 793 */	NULL,
	_                             // /* 794 */	NULL,
	_                             // /* 795 */	NULL,
	_                             // /* 796 */	NULL,
	_                             // /* 797 */	NULL,
	_                             // /* 798 */	NULL,
	_                             // /* 799 */	NULL,
	_                             // /* 800 */	NULL,
	_                             // /* 801 */	NULL,
	_                             // /* 802 */	NULL,
	_                             // /* 803 */	NULL,
	_                             // /* 804 */	NULL,
	_                             // /* 805 */	NULL,
	_                             // /* 806 */	NULL,
	_                             // /* 807 */	NULL,
	_                             // /* 808 */	NULL,
	_                             // /* 809 */	NULL,
	_                             // /* 810 */	NULL,
	_                             // /* 811 */	NULL,
	_                             // /* 812 */	NULL,
	_                             // /* 813 */	NULL,
	_                             // /* 814 */	NULL,
	_                             // /* 815 */	NULL,
	_                             // /* 816 */	NULL,
	_                             // /* 817 */	NULL,
	_                             // /* 818 */	NULL,
	_                             // /* 819 */	NULL,
	_                             // /* 820 */	NULL,
	_                             // /* 821 */	NULL,
	_                             // /* 822 */	NULL,
	_                             // /* 823 */	NULL,
	_                             // /* 824 */	NULL,
	_                             // /* 825 */	NULL,
	_                             // /* 826 */	NULL,
	_                             // /* 827 */	NULL,
	_                             // /* 828 */	NULL,
	_                             // /* 829 */	NULL,
	_                             // /* 830 */	NULL,
	_                             // /* 831 */	NULL,
	_                             // /* 832 */	NULL,
	_                             // /* 833 */	NULL,
	_                             // /* 834 */	NULL,
	_                             // /* 835 */	NULL,
	_                             // /* 836 */	NULL,
	_                             // /* 837 */	NULL,
	_                             // /* 838 */	NULL,
	_                             // /* 839 */	NULL,
	_                             // /* 840 */	NULL,
	_                             // /* 841 */	NULL,
	_                             // /* 842 */	NULL,
	_                             // /* 843 */	NULL,
	_                             // /* 844 */	NULL,
	_                             // /* 845 */	NULL,
	_                             // /* 846 */	NULL,
	_                             // /* 847 */	NULL,
	_                             // /* 848 */	NULL,
	_                             // /* 849 */	NULL,
	_                             // /* 850 */	NULL,
	_                             // /* 851 */	NULL,
	_                             // /* 852 */	NULL,
	_                             // /* 853 */	NULL,
	_                             // /* 854 */	NULL,
	_                             // /* 855 */	NULL,
	_                             // /* 856 */	NULL,
	_                             // /* 857 */	NULL,
	_                             // /* 858 */	NULL,
	_                             // /* 859 */	NULL,
	_                             // /* 860 */	NULL,
	_                             // /* 861 */	NULL,
	_                             // /* 862 */	NULL,
	_                             // /* 863 */	NULL,
	_                             // /* 864 */	NULL,
	_                             // /* 865 */	NULL,
	_                             // /* 866 */	NULL,
	_                             // /* 867 */	NULL,
	_                             // /* 868 */	NULL,
	_                             // /* 869 */	NULL,
	_                             // /* 870 */	NULL,
	_                             // /* 871 */	NULL,
	_                             // /* 872 */	NULL,
	_                             // /* 873 */	NULL,
	_                             // /* 874 */	NULL,
	_                             // /* 875 */	NULL,
	_                             // /* 876 */	NULL,
	_                             // /* 877 */	NULL,
	_                             // /* 878 */	NULL,
	_                             // /* 879 */	NULL,
	_                             // /* 880 */	NULL,
	_                             // /* 881 */	NULL,
	_                             // /* 882 */	NULL,
	_                             // /* 883 */	NULL,
	_                             // /* 884 */	NULL,
	_                             // /* 885 */	NULL,
	_                             // /* 886 */	NULL,
	_                             // /* 887 */	NULL,
	_                             // /* 888 */	NULL,
	_                             // /* 889 */	NULL,
	_                             // /* 890 */	NULL,
	_                             // /* 891 */	NULL,
	_                             // /* 892 */	NULL,
	_                             // /* 893 */	NULL,
	_                             // /* 894 */	NULL,
	_                             // /* 895 */	NULL,
	_                             // /* 896 */	NULL,
	_                             // /* 897 */	NULL,
	_                             // /* 898 */	NULL,
	_                             // /* 899 */	NULL,
	RPL_LOGGEDIN                  // /* 900 RPL_LOGGEDIN */		":%s 900 %s %s!%s@%s %s :You are now logged in as %s.",
	RPL_LOGGEDOUT                 // /* 901 RPL_LOGGEDOUT */		":%s 901 %s %s!%s@%s :You are now logged out.",
	ERR_NICKLOCKED                // /* 902 ERR_NICKLOCKED */	":%s 902 %s :You must use a nick assigned to you.",
	RPL_SASLSUCCESS               // /* 903 RPL_SASLSUCCESS */	":%s 903 %s :SASL authentication successful",
	ERR_SASLFAIL                  // /* 904 ERR_SASLFAIL */		":%s 904 %s :SASL authentication failed",
	ERR_SASLTOOLONG               // /* 905 ERR_SASLTOOLONG */	":%s 905 %s :SASL message too long",
	ERR_SASLABORTED               // /* 906 ERR_SASLABORTED */	":%s 906 %s :SASL authentication aborted",
	ERR_SASLALREADY               // /* 907 ERR_SASLALREADY */	":%s 907 %s :You have already completed SASL authentication",
	_                             // /* 908 */	NULL,
	_                             // /* 909 */	NULL,
	_                             // /* 910 */	NULL,
	_                             // /* 911 */	NULL,
	_                             // /* 912 */	NULL,
	_                             // /* 913 */	NULL,
	_                             // /* 914 */	NULL,
	_                             // /* 915 */	NULL,
	_                             // /* 916 */	NULL,
	_                             // /* 917 */	NULL,
	_                             // /* 918 */	NULL,
	_                             // /* 919 */	NULL,
	_                             // /* 920 */	NULL,
	_                             // /* 921 */	NULL,
	_                             // /* 922 */	NULL,
	_                             // /* 923 */	NULL,
	_                             // /* 924 */	NULL,
	_                             // /* 925 */	NULL,
	_                             // /* 926 */	NULL,
	_                             // /* 927 */	NULL,
	_                             // /* 928 */	NULL,
	_                             // /* 929 */	NULL,
	_                             // /* 930 */	NULL,
	_                             // /* 931 */	NULL,
	_                             // /* 932 */	NULL,
	_                             // /* 933 */	NULL,
	_                             // /* 934 */	NULL,
	_                             // /* 935 */	NULL,
	_                             // /* 936 */	NULL,
	_                             // /* 937 */	NULL,
	_                             // /* 938 */	NULL,
	_                             // /* 939 */	NULL,
	_                             // /* 940 */	NULL,
	_                             // /* 941 */	NULL,
	_                             // /* 942 */	NULL,
	_                             // /* 943 */	NULL,
	_                             // /* 944 */	NULL,
	_                             // /* 945 */	NULL,
	_                             // /* 946 */	NULL,
	_                             // /* 947 */	NULL,
	_                             // /* 948 */	NULL,
	_                             // /* 949 */	NULL,
	_                             // /* 950 */	NULL,
	_                             // /* 951 */	NULL,
	_                             // /* 952 */	NULL,
	_                             // /* 953 */	NULL,
	_                             // /* 954 */	NULL,
	_                             // /* 955 */	NULL,
	_                             // /* 956 */	NULL,
	_                             // /* 957 */	NULL,
	_                             // /* 958 */	NULL,
	_                             // /* 959 */	NULL,
	_                             // /* 960 */	NULL,
	_                             // /* 961 */	NULL,
	_                             // /* 962 */	NULL,
	_                             // /* 963 */	NULL,
	_                             // /* 964 */	NULL,
	_                             // /* 965 */	NULL,
	_                             // /* 966 */	NULL,
	_                             // /* 967 */	NULL,
	_                             // /* 968 */	NULL,
	_                             // /* 969 */	NULL,
	_                             // /* 970 */	NULL,
	_                             // /* 971 */	NULL,
	_                             // /* 972 */	NULL,
	_                             // /* 973 */	NULL,
	_                             // /* 974 */	NULL,
	_                             // /* 975 */	NULL,
	_                             // /* 976 */	NULL,
	_                             // /* 977 */	NULL,
	_                             // /* 978 */	NULL,
	_                             // /* 979 */	NULL,
	_                             // /* 980 */	NULL,
	_                             // /* 981 */	NULL,
	_                             // /* 982 */	NULL,
	_                             // /* 983 */	NULL,
	_                             // /* 984 */	NULL,
	_                             // /* 985 */	NULL,
	_                             // /* 986 */	NULL,
	_                             // /* 987 */	NULL,
	_                             // /* 988 */	NULL,
	_                             // /* 989 */	NULL,
	_                             // /* 990 */	NULL,
	_                             // /* 991 */	NULL,
	_                             // /* 992 */	NULL,
	_                             // /* 993 */	NULL,
	_                             // /* 994 */	NULL,
	_                             // /* 995 */	NULL,
	_                             // /* 996 */	NULL,
	_                             // /* 997 */	NULL,
	_                             // /* 998 */	NULL,
	ERR_MSG                       // /* 999 LAST ERR_LAST_ERR_MSG,*/	":%s 999 %s :Last Error Message"
)

var Numerics [1000]string = [1000]string{
	"",
	"RPL_WELCOME",  // /* 001  RPL_WELCOME, */ ":Welcome to the %s Internet Relay Chat Network %s",
	"RPL_YOURHOST", // /* 002  RPL_YOURHOST,*/ ":Your host is %s, running version %s",
	"RPL_CREATED",  // /* 003  RPL_CREATED, */ ":This server was created %s",
	"RPL_MYINFO",   // /* 004  RPL_MYINFO, */ "%s %s %s %s bkloveqjfI",
	"RPL_ISUPPORT", // /* 005  RPL_ISUPPORT, */ "%s :are supported by this server",
	"",
	"",
	"RPL_SNOMASK", // /* 008  RPL_SNOMASK */  "%s :Server notice mask",
	"",
	"RPL_REDIR", // /* 010  RPL_REDIR, */ "%s %d :Please use this Server/Port instead",
	"",
	"",
	"",
	"",
	"RPL_MAP", // /* 015 RPL_MAP */    ":%s",
	"",
	"RPL_MAPEND", // /* 017 RPL_MAPEND */ ":End of /MAP",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"RPL_SAVENICK", // /* 043 RPL_SAVENICK */       "%s :Nick collision, forcing nick change to your unique ID",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"RPL_TRACELINK",       // /* 200 RPL_TRACELINK, */        "Link %s %s %s",
	"RPL_TRACECONNECTING", // /* 201 RPL_TRACECONNECTING, */  "Try. %s %s",
	"RPL_TRACEHANDSHAKE",  // /* 202 RPL_TRACEHANDSHAKE, */   "H.S. %s %s",
	"RPL_TRACEUNKNOWN",    // /* 203 RPL_TRACEUNKNOWN, */     "???? %s %s (%s) %d",
	"RPL_TRACEOPERATOR",   // /* 204 RPL_TRACEOPERATOR, */    "Oper %s %s (%s) %lu %lu",
	"RPL_TRACEUSER",       // /* 205 RPL_TRACEUSER, */        "User %s %s (%s) %lu %lu",
	"RPL_TRACESERVER",     // /* 206 RPL_TRACESERVER, */      "Serv %s %dS %dC %s %s!%s@%s %lu",
	"",
	"RPL_TRACENEWTYPE", // /* 208 RPL_TRACENEWTYPE, */     "<newtype> 0 %s",
	"RPL_TRACECLASS",   // /* 209 RPL_TRACECLASS, */       "Class %s %d",
	"",
	"",
	"RPL_STATSCOMMANDS", // /* 212 RPL_STATSCOMMANDS, */    "%s %u %u :%u",
	"RPL_STATSCLINE",    // /* 213 RPL_STATSCLINE, */       "C %s %s %s %d %s",
	"",
	"RPL_STATSILINE", // /* 215 RPL_STATSILINE, */       "I %s %s %s@%s %d %s",
	"RPL_STATSKLINE", // /* 216 RPL_STATSKLINE, */       "%c %s * %s :%s%s%s",
	"RPL_STATSQLINE", // /* 217 RPL_STATSQLINE, */       "%c %d %s :%s",
	"RPL_STATSYLINE", // /* 218 RPL_STATSYLINE, */       "Y %s %d %d %d %u %d.%d %d.%d %u",
	"RPL_ENDOFSTATS", // /* 219 RPL_ENDOFSTATS, */       "%c :End of /STATS report",
	"RPL_STATSPLINE", // /* 220 RPL_STATSPLINE, */       "%c %d %s %d :%s%s",
	"RPL_UMODEIS",    // /* 221 RPL_UMODEIS, */          "%s",
	"",
	"",
	"",
	"RPL_STATSDLINE", // /* 225 RPL_STATSDLINE*/         "%c %s :%s%s%s",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"RPL_STATSLLINE",  // /* 241 RPL_STATSLLINE, */       "L %s * %s 0 -1",
	"RPL_STATSUPTIME", // /* 242 RPL_STATSUPTIME,*/       ":Server Up %d days, %d:%02d:%02d",
	"RPL_STATSOLINE",  // /* 243 RPL_STATSOLINE, */       "O %s@%s * %s %s %s",
	"RPL_STATSHLINE",  // /* 244 RPL_STATSHLINE, */       "H %s * %s 0 -1",
	"",
	"",
	"RPL_STATSXLINE", // /* 247 RPL_STATSXLINE, */	"%c %d %s :%s",
	"RPL_STATSULINE", // /* 248 RPL_STATSULINE, */       "U %s %s@%s %s",
	"",
	"RPL_STATSCONN",     // /* 250 RPL_STATSCONN, */	":Highest connection count: %d (%d clients) (%d connections received)",
	"RPL_LUSERCLIENT",   // /* 251 RPL_LUSERCLIENT, */	":There are %d users and %d invisible on %d servers",
	"RPL_LUSEROP",       // /* 252 RPL_LUSEROP, */          "%d :IRC Operators online",
	"RPL_LUSERUNKNOWN",  // /* 253 RPL_LUSERUNKNOWN, */     "%d :unknown connection(s)",
	"RPL_LUSERCHANNELS", // /* 254 RPL_LUSERCHANNELS, */    "%d :channels formed",
	"RPL_LUSERME",       // /* 255 RPL_LUSERME, */          ":I have %d clients and %d servers",
	"RPL_ADMINME",       // /* 256 RPL_ADMINME, */          ":Administrative info about %s",
	"RPL_ADMINLOC1",     // /* 257 RPL_ADMINLOC1, */        ":%s",
	"RPL_ADMINLOC2",     // /* 258 RPL_ADMINLOC2, */        ":%s",
	"RPL_ADMINEMAIL",    // /* 259 RPL_ADMINEMAIL, */       ":%s",
	"",
	"",
	"RPL_ENDOFTRACE", // /* 262 RPL_ENDOFTRACE, */       "%s :End of TRACE",
	"RPL_LOAD2HI",    // /* 263 RPL_LOAD2HI, */          ":%s 263 %s %s :This command could not be completed because it has been used recently, and is rate-limited.",
	"",
	"RPL_LOCALUSERS",  // /* 265 RPL_LOCALUSERS, */       "%d %d :Current local users %d, max %d",
	"RPL_GLOBALUSERS", // /* 266 RPL_GLOBALUSERS, */      "%d %d :Current global users %d, max %d",
	"",
	"",
	"",
	"RPL_PRIVS", // /* 270 RPL_PRIVS, */            "%s :%s",
	"",
	"",
	"",
	"",
	"",
	"RPL_WHOISCERTFP", // /* 276 RPL_WHOISCERTFP */       "%s :has client certificate fingerprint %s",
	"",
	"",
	"",
	"",
	"RPL_ACCEPTLIST",  // /* 281 RPL_ACCEPTLIST, */       ":%s 281 %s %s",
	"RPL_ENDOFACCEPT", // /* 282 RPL_ENDOFACCEPT */       ":%s 282 %s :End of /ACCEPT list.",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"RPL_AWAY",     // /* 301 RPL_AWAY, */      "%s :%s",
	"RPL_USERHOST", // /* 302 RPL_USERHOST, */  ":%s 302 %s :%s",
	"RPL_ISON",     // /* 303 RPL_ISON, */     ":%s 303 %s :",
	"",
	"RPL_UNAWAY",  // /* 305 RPL_UNAWAY, */   ":You are no longer marked as being away",
	"RPL_NOWAWAY", // /* 306 RPL_NOWAWAY, */  ":You have been marked as being away",
	"",
	"",
	"",
	"",
	"RPL_WHOISUSER",     // /* 311 RPL_WHOISUSER, */        "%s %s %s * :%s",
	"RPL_WHOISSERVER",   // /* 312 RPL_WHOISSERVER, */      "%s %s :%s",
	"RPL_WHOISOPERATOR", // /* 313 RPL_WHOISOPERATOR, */    "%s :%s",
	"RPL_WHOWASUSER",    // /* 314 RPL_WHOWASUSER, */       ":%s 314 %s %s %s %s * :%s",
	"RPL_ENDOFWHO",      // /* 315 RPL_ENDOFWHO, */         ":%s 315 %s %s :End of /WHO list.",
	"",
	"RPL_WHOISIDLE",      // /* 317 RPL_WHOISIDLE, */        "%s %d %d :seconds idle, signon time",
	"RPL_ENDOFWHOIS",     // /* 318 RPL_ENDOFWHOIS, */       "%s :End of /WHOIS list.",
	"RPL_WHOISCHANNELS",  // /* 319 RPL_WHOISCHANNELS, */    ":%s 319 %s %s :",
	"RPL_WHOISSPECIAL",   // /* 320 RPL_WHOISSPECIAL*/       "%s :%s",
	"RPL_LISTSTART",      // /* 321 RPL_LISTSTART, */        ":%s 321 %s Channel :Users  Name",
	"RPL_LIST",           // /* 322 RPL_LIST, */             ":%s 322 %s %s%s %d :%s",
	"RPL_LISTEND",        // /* 323 RPL_LISTEND, */          ":%s 323 %s :End of /LIST",
	"RPL_CHANNELMODEIS",  // /* 324 RPL_CHANNELMODEIS, */    ":%s 324 %s %s %s",
	"RPL_CHANNELMLOCKIS", // /* 325 RPL_CHANNELMLOCKIS, */   ":%s 325 %s %s %s :is the current channel mode-lock",
	"",
	"",
	"RPL_CHANNELURL",    // fluter
	"RPL_CREATIONTIME",  // /* 329 RPL_CREATIONTIME, */	":%s 329 %s %s %lu",
	"RPL_WHOISLOGGEDIN", // /* 330 RPL_WHOISLOGGEDIN */	"%s %s :is logged in as",
	"RPL_NOTOPIC",       // /* 331 RPL_NOTOPIC, */          ":%s 331 %s %s :No topic is set.",
	"RPL_TOPIC",         // /* 332 RPL_TOPIC, */            ":%s 332 %s %s :%s",
	"RPL_TOPICWHOTIME",  // /* 333 RPL_TOPICWHOTIME, */     ":%s 333 %s %s %s %lu",
	"",
	"",
	"",
	"",
	"RPL_WHOISACTUALLY", // /* 338 RPL_WHOISACTUALLY, */	"%s %s :actually using host",
	"",
	"",
	"RPL_INVITING", // /* 341 RPL_INVITING, */         ":%s 341 %s %s %s",
	"",
	"",
	"",
	"",
	"RPL_INVEXLIST",       // /* 346 RPL_INVEXLIST */         ":%s 346 %s %s %s %s %lu",
	"RPL_ENDOFINVEXLIST",  // /* 347 RPL_ENDOFINVEXLIST */    ":%s 347 %s %s :End of Channel Invite List",
	"RPL_EXCEPTLIST",      // /* 348 RPL_EXCEPTLIST */        ":%s 348 %s %s %s %s %lu",
	"RPL_ENDOFEXCEPTLIST", // /* 349 RPL_ENDOFEXCEPTLIST */   ":%s 349 %s %s :End of Channel Exception List",
	"",
	"RPL_VERSION",  // /* 351 RPL_VERSION, */          "%s(%s,charybdis-%s). %s :%s TS%dow %s",
	"RPL_WHOREPLY", // /* 352 RPL_WHOREPLY, */         ":%s 352 %s %s %s %s %s %s %s :%d %s",
	"RPL_NAMREPLY", // /* 353 RPL_NAMREPLY, */         ":%s 353 %s %s %s :",
	"",
	"",
	"",
	"",
	"",
	"",
	"RPL_WHOWASREAL", // /* 360 RPL_WHOWASREAL, */       ":%s 360 %s %s :was connecting from *@%s %s",
	"",
	"RPL_CLOSING",      // /* 362 RPL_CLOSING, */          ":%s 362 %s %s :Closed. Status = %d",
	"RPL_CLOSEEND",     // /* 363 RPL_CLOSEEND, */         ":%s 363 %s %d :Connections Closed",
	"RPL_LINKS",        // /* 364 RPL_LINKS, */            "%s %s :%d %s",
	"RPL_ENDOFLINKS",   // /* 365 RPL_ENDOFLINKS, */       "%s :End of /LINKS list.",
	"RPL_ENDOFNAMES",   // /* 366 RPL_ENDOFNAMES, */       ":%s 366 %s %s :End of /NAMES list.",
	"RPL_BANLIST",      // /* 367 RPL_BANLIST, */          ":%s 367 %s %s %s %s %lu",
	"RPL_ENDOFBANLIST", // /* 368 RPL_ENDOFBANLIST, */     ":%s 368 %s %s :End of Channel Ban List",
	"RPL_ENDOFWHOWAS",  // /* 369 RPL_ENDOFWHOWAS, */      ":%s 369 %s %s :End of WHOWAS",
	"",
	"RPL_INFO", // /* 371 RPL_INFO, */             ":%s",
	"RPL_MOTD", // /* 372 RPL_MOTD, */             ":%s 372 %s :- %s",
	"",
	"RPL_ENDOFINFO", // /* 374 RPL_ENDOFINFO, */        ":End of /INFO list.",
	"RPL_MOTDSTART", // /* 375 RPL_MOTDSTART, */        ":%s 375 %s :- %s Message of the Day - ",
	"RPL_ENDOFMOTD", // /* 376 RPL_ENDOFMOTD, */        ":%s 376 %s :End of /MOTD command.",
	"",
	"RPL_WHOISHOST", // /* 378 RPL_WHOISHOST, */        "%s :is connecting from *@%s %s",
	"",
	"",
	"RPL_YOUREOPER", // /* 381 RPL_YOUREOPER, */        ":%s 381 %s :And now to unleash stupidity on your entire brain.",
	"RPL_REHASHING", // /* 382 RPL_REHASHING, */        ":%s 382 %s %s :Rehashing",
	"",
	"",
	"",
	"RPL_RSACHALLENGE", // /* 386 RPL_RSACHALLENGE, */	":%s 386 %s :%s",
	"",
	"",
	"",
	"",
	"RPL_TIME", // /* 391 RPL_TIME, */             "%s :%s",
	"",
	"",
	"",
	"",
	"RPL_HOSTHIDDEN", // fluter - added
	"",
	"",
	"",
	"",
	"ERR_NOSUCHNICK",       // /* 401 ERR_NOSUCHNICK, */       "%s :No such nick/channel",
	"ERR_NOSUCHSERVER",     // /* 402 ERR_NOSUCHSERVER, */     "%s :No such server",
	"ERR_NOSUCHCHANNEL",    // /* 403 ERR_NOSUCHCHANNEL, */    "%s :No such channel",
	"ERR_CANNOTSENDTOCHAN", // /* 404 ERR_CANNOTSENDTOCHAN, */ "%s :Cannot send to channel",
	"ERR_TOOMANYCHANNELS",  // /* 405 ERR_TOOMANYCHANNELS, */  ":%s 405 %s %s :You have joined too many channels",
	"ERR_WASNOSUCHNICK",    // /* 406 ERR_WASNOSUCHNICK, */    ":%s 406 %s %s :There was no such nickname",
	"ERR_TOOMANYTARGETS",   // /* 407 ERR_TOOMANYTARGETS, */   ":%s 407 %s %s :Too many recipients.",
	"",
	"ERR_NOORIGIN",      // /* 409 ERR_NOORIGIN, */         ":%s 409 %s :No origin specified",
	"ERR_INVALIDCAPCMD", // /* 410 ERR_INVALIDCAPCMD */	":%s 410 %s %s :Invalid CAP subcommand",
	"ERR_NORECIPIENT",   // /* 411 ERR_NORECIPIENT, */      ":%s 411 %s :No recipient given (%s)",
	"ERR_NOTEXTTOSEND",  // /* 412 ERR_NOTEXTTOSEND, */     ":%s 412 %s :No text to send",
	"ERR_NOTOPLEVEL",    // /* 413 ERR_NOTOPLEVEL, */       "%s :No toplevel domain specified",
	"ERR_WILDTOPLEVEL",  // /* 414 ERR_WILDTOPLEVEL, */     "%s :Wildcard in toplevel Domain",
	"",
	"ERR_TOOMANYMATCHES", // /* 416 ERR_TOOMANYMATCHES */    ":%s 416 %s %s :output too large, truncated",
	"",
	"",
	"",
	"",
	"ERR_UNKNOWNCOMMAND", // /* 421 ERR_UNKNOWNCOMMAND, */   ":%s 421 %s %s :Unknown command",
	"ERR_NOMOTD",         // /* 422 ERR_NOMOTD, */           ":%s 422 %s :MOTD File is missing",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"ERR_NONICKNAMEGIVEN",  // /* 431 ERR_NONICKNAMEGIVEN, */  ":%s 431 %s :No nickname given",
	"ERR_ERRONEUSNICKNAME", // /* 432 ERR_ERRONEUSNICKNAME, */ ":%s 432 %s %s :Erroneous Nickname",
	"ERR_NICKNAMEINUSE",    // /* 433 ERR_NICKNAMEINUSE, */    ":%s 433 %s %s :Nickname is already in use.",
	"",
	"ERR_BANNICKCHANGE",   // /* 435 ERR_BANNICKCHANGE */     "%s %s :Cannot change nickname while banned on channel",
	"ERR_NICKCOLLISION",   // /* 436 ERR_NICKCOLLISION, */    "%s :Nickname collision KILL",
	"ERR_UNAVAILRESOURCE", // /* 437 ERR_UNAVAILRESOURCE, */	":%s 437 %s %s :Nick/channel is temporarily unavailable",
	"ERR_NICKTOOFAST",     // /* 438 ERR_NICKTOOFAST */       ":%s 438 %s %s %s :Nick change too fast. Please wait %d seconds.",
	"",
	"ERR_SERVICESDOWN",     // /* 440 ERR_SERVICESDOWN, */     "%s :Services are currently unavailable",
	"ERR_USERNOTINCHANNEL", // /* 441 ERR_USERNOTINCHANNEL, */ "%s %s :They aren't on that channel",
	"ERR_NOTONCHANNEL",     // /* 442 ERR_NOTONCHANNEL, */     "%s :You're not on that channel",
	"ERR_USERONCHANNEL",    // /* 443 ERR_USERONCHANNEL, */    "%s %s :is already on channel",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"ERR_NOTREGISTERED", // /* 451 ERR_NOTREGISTERED, */    ":%s 451 * :You have not registered",
	"",
	"",
	"",
	"",
	"ERR_ACCEPTFULL",  // /* 456 ERR_ACCEPTFULL */        ":%s 456 %s :Accept list is full",
	"ERR_ACCEPTEXIST", // /* 457 ERR_ACCEPTEXIST */       ":%s 457 %s %s :is already on your accept list",
	"ERR_ACCEPTNOT",   // /* 458 ERR_ACCEPTNOT */         ":%s 458 %s %s :is not on your accept list",
	"",
	"",
	"ERR_NEEDMOREPARAMS",   // /* 461 ERR_NEEDMOREPARAMS, */   ":%s 461 %s %s :Not enough parameters",
	"ERR_ALREADYREGISTRED", // /* 462 ERR_ALREADYREGISTRED, */ ":%s 462 %s :You may not reregister",
	"",
	"ERR_PASSWDMISMATCH",   // /* 464 ERR_PASSWDMISMATCH, */   ":%s 464 %s :Password Incorrect",
	"ERR_YOUREBANNEDCREEP", // /* 465 ERR_YOUREBANNEDCREEP, */ ":%s 465 %s :You are banned from this server- %s",
	"",
	"",
	"",
	"",
	"ERR_LINKCHANNEL",    // /* 470 ERR_LINKCHANNEL */       "%s %s :Forwarding to another channel",
	"ERR_CHANNELISFULL",  // /* 471 ERR_CHANNELISFULL, */    ":%s 471 %s %s :Cannot join channel (+l) - channel is full, try again later",
	"ERR_UNKNOWNMODE",    // /* 472 ERR_UNKNOWNMODE  , */    ":%s 472 %s %c :is an unknown mode char to me",
	"ERR_INVITEONLYCHAN", // /* 473 ERR_INVITEONLYCHAN, */   ":%s 473 %s %s :Cannot join channel (+i) - you must be invited",
	"ERR_BANNEDFROMCHAN", // /* 474 ERR_BANNEDFROMCHAN, */   ":%s 474 %s %s :Cannot join channel (+b) - you are banned",
	"ERR_BADCHANNELKEY",  // /* 475 ERR_BADCHANNELKEY, */    ":%s 475 %s %s :Cannot join channel (+k) - bad key",
	"",
	"ERR_NEEDREGGEDNICK",   // /* 477 ERR_NEEDREGGEDNICK */	":%s 477 %s %s :Cannot join channel (+r) - you need to be identified with services",
	"ERR_BANLISTFULL",      // /* 478 ERR_BANLISTFULL, */      ":%s 478 %s %s %s :Channel ban list is full",
	"ERR_BADCHANNAME",      // /* 479 ERR_BADCHANNAME */       "%s :Illegal channel name",
	"ERR_THROTTLE",         // /* 480 ERR_THROTTLE */          ":%s 480 %s %s :Cannot join channel (+j) - throttle exceeded, try again later",
	"ERR_NOPRIVILEGES",     // /* 481 ERR_NOPRIVILEGES, */	":Permission Denied - You're not an IRC operator",
	"ERR_CHANOPRIVSNEEDED", // /* 482 ERR_CHANOPRIVSNEEDED, */ ":%s 482 %s %s :You're not a channel operator",
	"ERR_CANTKILLSERVER",   // /* 483 ERR_CANTKILLSERVER, */   ":You can't kill a server!",
	"ERR_ISCHANSERVICE",    // /* 484 ERR_ISCHANSERVICE */     ":%s 484 %s %s %s :Cannot kick or deop a network service",
	"",
	"ERR_NONONREG", // /* 486 ERR_NONONREG */          "%s :You must log in with services to message this user",
	"",
	"",
	"ERR_VOICENEEDED", // /* 489 ERR_VOICENEEDED */	":%s 489 %s %s :You're neither voiced nor channel operator",
	"",
	"ERR_NOOPERHOST", // /* 491 ERR_NOOPERHOST, */       ":No appropriate operator blocks were found for your host",
	"",
	"",
	"ERR_OWNMODE", // /* 494 ERR_OWNMODE, */          "%s :cannot answer you while you are %s, your message was not sent",
	"",
	"",
	"",
	"",
	"",
	"",
	"ERR_UMODEUNKNOWNFLAG", // /* 501 ERR_UMODEUNKNOWNFLAG, */ ":%s 501 %s :Unknown MODE flag",
	"ERR_USERSDONTMATCH",   // /* 502 ERR_USERSDONTMATCH, */   ":%s 502 %s :Can't change mode for other users",
	"",
	"ERR_USERNOTONSERV", // /* 504 ERR_USERNOTONSERV, */    ":%s 504 %s %s :User is not on this server",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"ERR_WRONGPONG", // /* 513 ERR_WRONGPONG */		":%s 513 %s :To connect type /QUOTE PONG %08lX",
	"",
	"",
	"",
	"ERR_DISABLED", // /* 517 ERR_DISABLED */		"%s :This command has been administratively disabled",
	"",
	"",
	"",
	"",
	"",
	"",
	"ERR_HELPNOTFOUND", // /* 524 ERR_HELPNOTFOUND, */	":%s 524 %s %s :Help not found",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"RPL_WHOISSECURE", // /* 671 RPL_WHOISSECURE, */	"%s :is using a secure connection",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"RPL_MODLIST",       // /* 702 RPL_MODLIST, */		":%s 702 %s %s 0x%x %s %s",
	"RPL_ENDOFMODLIST",  // /* 703 RPL_ENDOFMODLIST, */	":%s 703 %s :End of /MODLIST.",
	"RPL_HELPSTART",     // /* 704 RPL_HELPSTART, */	":%s 704 %s %s :%s",
	"RPL_HELPTXT",       // /* 705 RPL_HELPTXT, */		":%s 705 %s %s :%s",
	"RPL_ENDOFHELP",     // /* 706 RPL_ENDOFHELP, */	":%s 706 %s %s :End of /HELP.",
	"ERR_TARGCHANGE",    // /* 707 ERR_TARGCHANGE */	":%s 707 %s %s :Targets changing too fast, message dropped",
	"RPL_ETRACEFULL",    // /* 708 RPL_ETRACEFULL */	":%s 708 %s %s %s %s %s %s %s %s :%s",
	"RPL_ETRACE",        // /* 709 RPL_ETRACE */		":%s 709 %s %s %s %s %s %s %s :%s",
	"RPL_KNOCK",         // /* 710 RPL_KNOCK */		":%s 710 %s %s %s!%s@%s :has asked for an invite.",
	"RPL_KNOCKDLVR",     // /* 711 RPL_KNOCKDLVR */		":%s 711 %s %s :Your KNOCK has been delivered.",
	"ERR_TOOMANYKNOCK",  // /* 712 ERR_TOOMANYKNOCK */	":%s 712 %s %s :Too many KNOCKs (%s).",
	"ERR_CHANOPEN",      // /* 713 ERR_CHANOPEN */		"%s :Channel is open.",
	"ERR_KNOCKONCHAN",   // /* 714 ERR_KNOCKONCHAN */	":%s 714 %s %s :You are already on that channel.",
	"ERR_KNOCKDISABLED", // /* 715 ERR_KNOCKDISABLED */	":%s 715 %s :KNOCKs are disabled.",
	"ERR_TARGUMODEG",    // /* 716 ERR_TARGUMODEG */	"%s :is in +g mode (server-side ignore.)",
	"RPL_TARGNOTIFY",    // /* 717 RPL_TARGNOTIFY */	"%s :has been informed that you messaged them.",
	"RPL_UMODEGMSG",     // /* 718 RPL_UMODEGMSG */		":%s 718 %s %s %s@%s :is messaging you, and you have umode +g.",
	"",
	"RPL_OMOTDSTART", // /* 720 RPL_OMOTDSTART */	":%s 720 %s :Start of OPER MOTD",
	"RPL_OMOTD",      // /* 721 RPL_OMOTD */		":%s 721 %s :%s",
	"RPL_ENDOFOMOTD", // /* 722 RPL_ENDOFOMOTD */	":%s 722 %s :End of OPER MOTD",
	"ERR_NOPRIVS",    // /* 723 ERR_NOPRIVS */		":%s 723 %s %s :Insufficient oper privs",
	"",
	"RPL_TESTLINE",       // /* 725 RPL_TESTLINE */		":%s 725 %s %c %ld %s :%s",
	"RPL_NOTESTLINE",     // /* 726 RPL_NOTESTLINE */	":%s 726 %s %s :No matches",
	"RPL_TESTMASKGECOS",  // /* 727 RPL_TESTMASKGECOS */     ":%s 727 %s %d %d %s!%s@%s %s :Local/remote clients match",
	"RPL_QUIETLIST",      // /* 728 RPL_QUIETLIST */		":%s 728 %s %s q %s %s %lu",
	"RPL_ENDOFQUIETLIST", // /* 729 RPL_ENDOFQUIETLIST */ ":%s 729 %s %s q :End of Channel Quiet List",
	"RPL_MONONLINE",      // /* 730 RPL_MONONLINE */		":%s 730 %s :%s",
	"RPL_MONOFFLINE",     // /* 731 RPL_MONOFFLINE */	":%s 731 %s :%s",
	"RPL_MONLIST",        // /* 732 RPL_MONLIST */		":%s 732 %s :%s",
	"RPL_ENDOFMONLIST",   // /* 733 RPL_ENDOFMONLIST */	":%s 733 %s :End of MONITOR list",
	"ERR_MONLISTFULL",    // /* 734 ERR_MONLISTFULL */	":%s 734 %s %d %s :Monitor list is full",
	"",
	"",
	"",
	"",
	"",
	"RPL_RSACHALLENGE2",      // /* 740 RPL_RSACHALLENGE2*/	":%s 740 %s :%s",
	"RPL_ENDOFRSACHALLENGE2", // /* 741 RPL_ENDOFRSACHALLENGE2*/	":%s 741 %s :End of CHALLENGE",
	"ERR_MLOCKRESTRICTED",    // /* 742 ERR_MLOCKRESTRICTED */	"%s %c %s :MODE cannot be set due to channel having an active MLOCK restriction policy",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"RPL_SCANMATCHED", // /* 750 RPL_SCANMATCHED */	"%d :matches",
	"RPL_SCANUMODES",  // /* 751 RPL_SCANUMODES */	"%s %s %s %s %s %s :%s",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"RPL_LOGGEDIN",    // /* 900 RPL_LOGGEDIN */		":%s 900 %s %s!%s@%s %s :You are now logged in as %s.",
	"RPL_LOGGEDOUT",   // /* 901 RPL_LOGGEDOUT */		":%s 901 %s %s!%s@%s :You are now logged out.",
	"ERR_NICKLOCKED",  // /* 902 ERR_NICKLOCKED */	":%s 902 %s :You must use a nick assigned to you.",
	"RPL_SASLSUCCESS", // /* 903 RPL_SASLSUCCESS */	":%s 903 %s :SASL authentication successful",
	"ERR_SASLFAIL",    // /* 904 ERR_SASLFAIL */		":%s 904 %s :SASL authentication failed",
	"ERR_SASLTOOLONG", // /* 905 ERR_SASLTOOLONG */	":%s 905 %s :SASL message too long",
	"ERR_SASLABORTED", // /* 906 ERR_SASLABORTED */	":%s 906 %s :SASL authentication aborted",
	"ERR_SASLALREADY", // /* 907 ERR_SASLALREADY */	":%s 907 %s :You have already completed SASL authentication",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"ERR_MSG", // /* 999 LAST ERR_LAST_ERR_MSG,*/	":%s 999 %s :Last Error Message"
}
